cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           streamly-judy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/streamly-judy#readme>
homepage:       https://github.com/githubuser/streamly-judy#readme
bug-reports:    https://github.com/githubuser/streamly-judy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/streamly-judy

library
  exposed-modules:
      Data.JudyStreaming
  other-modules:
      Paths_streamly_judy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , judy
    , network-byte-order
    , streamly
  default-language: Haskell2010

test-suite streamly-judy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streamly_judy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , judy
    , network-byte-order
    , streamly
    , streamly-judy
  default-language: Haskell2010
